# UnsplashDemoApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/temporary/mvpdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/temporary/unsplashdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/temporary/mvpdemo/: RequestCode.java
app/src/main/java/com/temporary/mvpdemo/data/interactors/: PhotosInteractor.java  SearchInteractor.java
app/src/main/java/com/temporary/mvpdemo/data/network/: BaseSubscriber.java  NetworkService.java  RetrofitClientInstance.java
app/src/main/java/com/temporary/mvpdemo/data/network/model/: Error.java  Links.java  Photo.java  Photos.java  ProfileImage.java  Response.java  Urls.java  User.java
app/src/main/java/com/temporary/mvpdemo/root/: AppConstants.java
app/src/main/java/com/temporary/mvpdemo/ui/base/: BaseActivity.java  BaseContractor.java  BasePresenter.java
app/src/main/java/com/temporary/mvpdemo/ui/main/: MainActivity.java  MainContractor.java  MainPresenter.java  PaginationListener.java  PhotoAdapter.java
app/src/main/java/com/temporary/mvpdemo/ui/search/: ItemClickListener.java  SearchActivity.java  SearchContractor.java  SearchPresenter.java  UserAdapter.java  UserItemClickListener.java  UserViewHolder.java
app/src/main/java/com/temporary/mvpdemo/util/: DataConverterUtil.java  PaginationListener.java
app/src/main/java/com/temporary/unsplashdemo/data/interactors/: PhotosInteractor.java  SearchInteractor.java
app/src/main/java/com/temporary/unsplashdemo/data/network/: BaseSubscriber.java  NetworkService.java  RetrofitClientInstance.java
app/src/main/java/com/temporary/unsplashdemo/data/network/model/: Error.java  Links.java  Photo.java  Photos.java  ProfileImage.java  Response.java  Urls.java  User.java
app/src/main/java/com/temporary/unsplashdemo/data/prefs/: PreferencesHelper.java  PreferencesManager.java
app/src/main/java/com/temporary/unsplashdemo/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/temporary/unsplashdemo/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/temporary/unsplashdemo/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/temporary/unsplashdemo/root/: AppConstants.java  UnsplashDemoApp.java
app/src/main/java/com/temporary/unsplashdemo/ui/base/: BaseActivity.java  BaseContractor.java  BasePresenter.java
app/src/main/java/com/temporary/unsplashdemo/ui/main/: MainActivity.java  MainContractor.java  MainPresenter.java  PhotoAdapter.java
app/src/main/java/com/temporary/unsplashdemo/ui/search/: ItemClickListener.java  SearchActivity.java  SearchContractor.java  SearchPresenter.java  UserAdapter.java  UserViewHolder.java
app/src/main/java/com/temporary/unsplashdemo/util/: DataConverterUtil.java  EmptyTarget.java  FirebaseEvent.java  PaginationListener.java  PhotoDialog.java  PhotoDialogBuilder.java  StringUtils.java
app/src/main/res/drawable/: background_picture.xml  ic_download_brown.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  dialog_photo.xml  photo_item.xml  toolbar.xml  user_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/temporary/mvpdemo/: ExampleUnitTest.java
app/src/test/java/com/temporary/unsplashdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
